<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet-{n}.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../graphics/scenes/home/graphics/012.png</key>
            <key type="filename">../graphics/scenes/home/graphics/123.png</key>
            <key type="filename">../graphics/scenes/home/graphics/234.png</key>
            <key type="filename">../graphics/scenes/home/graphics/345.png</key>
            <key type="filename">../graphics/scenes/home/graphics/456.png</key>
            <key type="filename">../graphics/scenes/home/graphics/567.png</key>
            <key type="filename">../graphics/scenes/home/graphics/678.png</key>
            <key type="filename">../graphics/scenes/home/graphics/789.png</key>
            <key type="filename">../graphics/scenes/home/graphics/890.png</key>
            <key type="filename">../graphics/scenes/home/graphics/901.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,13,60,25</rect>
                <key>scale9Paddings</key>
                <rect>30,13,60,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/browser_app_icon.png</key>
            <key type="filename">../graphics/scenes/home/graphics/email_app_icon.png</key>
            <key type="filename">../graphics/ui/buttons/login_hint_button_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/browser_empty_code_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,33,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,33,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/browser_interface_frame.png</key>
            <key type="filename">../graphics/scenes/home/graphics/email_interface_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>323,183,647,365</rect>
                <key>scale9Paddings</key>
                <rect>323,183,647,365</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/cipher.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>175,40,351,79</rect>
                <key>scale9Paddings</key>
                <rect>175,40,351,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/commander.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,75,157,151</rect>
                <key>scale9Paddings</key>
                <rect>79,75,157,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/e_cipher_complete.png</key>
            <key type="filename">../graphics/scenes/home/graphics/email_empty_code_box.png</key>
            <key type="filename">../graphics/scenes/home/graphics/i_cipher_complete.png</key>
            <key type="filename">../graphics/scenes/home/graphics/n_cipher_complete.png</key>
            <key type="filename">../graphics/scenes/home/graphics/o_cipher_complete.png</key>
            <key type="filename">../graphics/scenes/home/graphics/s_cipher_complete.png</key>
            <key type="filename">../graphics/scenes/home/graphics/v_cipher_complete.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/email_message_frame.png</key>
            <key type="filename">../graphics/scenes/home/graphics/email_message_frame_selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,18,209,35</rect>
                <key>scale9Paddings</key>
                <rect>104,18,209,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/email_message_frame_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,31,235,61</rect>
                <key>scale9Paddings</key>
                <rect>117,31,235,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/email_message_header_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>209,18,417,35</rect>
                <key>scale9Paddings</key>
                <rect>209,18,417,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/email_opened.png</key>
            <key type="filename">../graphics/scenes/home/graphics/email_opened_selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/email_select_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,49,94,97</rect>
                <key>scale9Paddings</key>
                <rect>47,49,94,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/email_unopened.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,25,17</rect>
                <key>scale9Paddings</key>
                <rect>13,9,25,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/laptop_browser_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>274,14,549,28</rect>
                <key>scale9Paddings</key>
                <rect>274,14,549,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/laptop_mfa_fingerprint_clue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>181,47,363,93</rect>
                <key>scale9Paddings</key>
                <rect>181,47,363,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/laptop_screen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>403,256,806,513</rect>
                <key>scale9Paddings</key>
                <rect>403,256,806,513</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/laptop_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,18,53,35</rect>
                <key>scale9Paddings</key>
                <rect>27,18,53,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/laptop_small_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,25,71,49</rect>
                <key>scale9Paddings</key>
                <rect>35,25,71,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/lockbox_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,41,105,81</rect>
                <key>scale9Paddings</key>
                <rect>53,41,105,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/lockbox_small_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,49,123,99</rect>
                <key>scale9Paddings</key>
                <rect>61,49,123,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/login_hint.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,9,63,19</rect>
                <key>scale9Paddings</key>
                <rect>32,9,63,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/login_profile_pic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,65,131,131</rect>
                <key>scale9Paddings</key>
                <rect>65,65,131,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/login_profile_pic_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button1_complete.png</key>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button5.png</key>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button5_complete.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,51,51</rect>
                <key>scale9Paddings</key>
                <rect>25,25,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button1_hover.png</key>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button3_hover.png</key>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button4_hover.png</key>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button4_pressed.png</key>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button6_hover.png</key>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button6_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,29,59,59</rect>
                <key>scale9Paddings</key>
                <rect>30,29,59,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button1_pressed.png</key>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button3_pressed.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_browser_inactive.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_camera.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_camera_inactive.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_message.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_message_inactive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,59,59</rect>
                <key>scale9Paddings</key>
                <rect>30,30,59,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button2.png</key>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,51,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,51,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button2_hover.png</key>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button5_pressed.png</key>
            <key type="filename">../graphics/ui/buttons/laptop_email.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,59,59</rect>
                <key>scale9Paddings</key>
                <rect>29,29,59,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button2_pressed.png</key>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button5_hover.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_browser.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_call.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_lumina.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_wifi.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_wifi_inactive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,30,59,59</rect>
                <key>scale9Paddings</key>
                <rect>29,30,59,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button3_complete.png</key>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button4.png</key>
            <key type="filename">../graphics/scenes/home/graphics/mfa_button6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,51</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/mfa_lock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,44,69,88</rect>
                <key>scale9Paddings</key>
                <rect>35,44,69,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/mfa_unlock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,44,69,89</rect>
                <key>scale9Paddings</key>
                <rect>35,44,69,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/poem.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>234,283,467,566</rect>
                <key>scale9Paddings</key>
                <rect>234,283,467,566</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/poem_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,30,29,60</rect>
                <key>scale9Paddings</key>
                <rect>14,30,29,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/poem_small_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,34,35,67</rect>
                <key>scale9Paddings</key>
                <rect>18,34,35,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/postcard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>388,218,775,436</rect>
                <key>scale9Paddings</key>
                <rect>388,218,775,436</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/scenes/home/graphics/postcard_small.png</key>
            <key type="filename">../graphics/scenes/home/graphics/postcard_small_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,21,63,43</rect>
                <key>scale9Paddings</key>
                <rect>32,21,63,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/broswer_warning_frame.png</key>
            <key type="filename">../graphics/ui/email_warning_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>184,137,369,273</rect>
                <key>scale9Paddings</key>
                <rect>184,137,369,273</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/browser_secret_message_dialogue_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>230,136,459,273</rect>
                <key>scale9Paddings</key>
                <rect>230,136,459,273</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/browser_back.png</key>
            <key type="filename">../graphics/ui/buttons/inactive_browser_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/browser_back_hover.png</key>
            <key type="filename">../graphics/ui/buttons/browser_forward_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,45,45</rect>
                <key>scale9Paddings</key>
                <rect>22,22,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/browser_forward.png</key>
            <key type="filename">../graphics/ui/buttons/inactive_browser_forward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/dialogue_app_close.png</key>
            <key type="filename">../graphics/ui/buttons/dialogue_continue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/dialogue_app_close_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,41,41</rect>
                <key>scale9Paddings</key>
                <rect>21,20,41,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/dialogue_continue_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,41,41</rect>
                <key>scale9Paddings</key>
                <rect>20,20,41,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/email_buttons_click.png</key>
            <key type="filename">../graphics/ui/buttons/general_button_click.png</key>
            <key type="filename">../graphics/ui/buttons/general_button_hover.png</key>
            <key type="filename">../graphics/ui/buttons/spam_button_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,23,108,46</rect>
                <key>scale9Paddings</key>
                <rect>54,23,108,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/general_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,15,86,30</rect>
                <key>scale9Paddings</key>
                <rect>43,15,86,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/guide.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,54,57</rect>
                <key>scale9Paddings</key>
                <rect>27,28,54,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/guide_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,71,71</rect>
                <key>scale9Paddings</key>
                <rect>35,35,71,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/hint.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,27,36,53</rect>
                <key>scale9Paddings</key>
                <rect>18,27,36,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/hint_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,35,53,71</rect>
                <key>scale9Paddings</key>
                <rect>27,35,53,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/inactive_button.png</key>
            <key type="filename">../graphics/ui/buttons/spam_button.png</key>
            <key type="filename">../graphics/ui/buttons/thanks_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,15,86,29</rect>
                <key>scale9Paddings</key>
                <rect>43,15,86,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/laptop_email_click.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,39,79,79</rect>
                <key>scale9Paddings</key>
                <rect>39,39,79,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/laptop_email_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,42,85,85</rect>
                <key>scale9Paddings</key>
                <rect>42,42,85,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/login_hint_button.png</key>
            <key type="filename">../graphics/ui/buttons/login_hint_button_click.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/lumina_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,54,105,108</rect>
                <key>scale9Paddings</key>
                <rect>52,54,105,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/lumina_button_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,65,130,130</rect>
                <key>scale9Paddings</key>
                <rect>65,65,130,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/mobile_browser_click.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_lumina_click.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_message_click.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,37,73,73</rect>
                <key>scale9Paddings</key>
                <rect>37,37,73,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/mobile_browser_hover.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_call_hover.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_lumina_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,81</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/mobile_call_click.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_camera_click.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_wifi_click.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,36,73,73</rect>
                <key>scale9Paddings</key>
                <rect>37,36,73,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/mobile_camera_hover.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_message_hover.png</key>
            <key type="filename">../graphics/ui/buttons/mobile_wifi_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/phone_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,33,35,66</rect>
                <key>scale9Paddings</key>
                <rect>18,33,35,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/phone_button_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,44,53,88</rect>
                <key>scale9Paddings</key>
                <rect>27,44,53,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/popup_close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/popup_close_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,25,51,51</rect>
                <key>scale9Paddings</key>
                <rect>26,25,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/start_button_jpeg_test.jpg</key>
            <key type="filename">../graphics/ui/buttons/startgame_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,34,155,67</rect>
                <key>scale9Paddings</key>
                <rect>78,34,155,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/buttons/startgame_button_clicked.png</key>
            <key type="filename">../graphics/ui/buttons/startgame_button_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,37,171,74</rect>
                <key>scale9Paddings</key>
                <rect>85,37,171,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/dialogue_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>268,93,535,187</rect>
                <key>scale9Paddings</key>
                <rect>268,93,535,187</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/email_thanks_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,69,294,139</rect>
                <key>scale9Paddings</key>
                <rect>147,69,294,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/login_password_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,15,179,30</rect>
                <key>scale9Paddings</key>
                <rect>90,15,179,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/login_password_box_click.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,22,193,43</rect>
                <key>scale9Paddings</key>
                <rect>96,22,193,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/login_password_box_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,24,211,47</rect>
                <key>scale9Paddings</key>
                <rect>106,24,211,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/lumina.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,88,175,175</rect>
                <key>scale9Paddings</key>
                <rect>88,88,175,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/mobile_device.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>196,338,391,677</rect>
                <key>scale9Paddings</key>
                <rect>196,338,391,677</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/mobile_warning_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,86,219,171</rect>
                <key>scale9Paddings</key>
                <rect>109,86,219,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../graphics/ui/timer_frame_mobile_laptop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,49,205,97</rect>
                <key>scale9Paddings</key>
                <rect>103,49,205,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../graphics</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
